@font-face {
  font-family: Poppins;
  src: url(../fonts/poppins/Poppins-Regular.woff2);
  font-weight: 500;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/poppins/Poppins-Medium.woff2);
  font-weight: 700;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/poppins/Poppins-Bold.woff2);
  font-weight: 900;
}


*{
margin: 0;
font-family: 'Poppins' , sans-serif;
}

:root{
  --primary-color:#00a6ff;
  --seconadr_color:#FFFF00;
  --thred-color:		#383838;
  --gray-color:	#D0D0D0;
  --dark-color:#000;
  --light-color:#fff;
  --light-flitter: invert(100%) sepia(0%) saturate(0%) hue-rotate(37deg) brightness(101%) contrast(105%);
  --primary-flitter: invert(45%) sepia(94%) saturate(2562%) hue-rotate(164deg) brightness(98%) contrast(101%);
}

ul{
 padding: 0;
 list-style: none; 
}
 
a{
  text-decoration: none;
}
.container{
  width: 90%;
  margin: 0 auto;
}

.flex-data{
  display: flex;
  align-items: center;
  align-content: center;
}

.general-section{
  width: 100%;
  padding: 90px 0px;
  position: relative;
  z-index: 9;
}

.heading{
 width: 100%; 
 text-align: center;
 margin-bottom: 50px;
}
.heading h1{
 font-size: 30px;
 color: var(--primary-color);
 margin-bottom: 0px;
 text-transform: capitalize;
}
.heading p{
 margin: 20px 0px 0px;
 color: var(--dark-color);
 font-size: 15px; 
 padding: 0px 300px;
}

/* navbar*/

.navbar{
  width: 100%;
  padding: 20px 0px;
  background-color:var(--primary-color) ;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.navbar .contain{
   width: 100%;
  justify-content: space-between;
  }
.navbar .contain .brand-name{
  font-size: 30px;
  color:var(--light-color);
  text-transform: capitalize;
  padding-left: 200px;
}
.navbar .contain .navbar-nav{
  gap: 20px; 
  padding-right: 100px;
}
.navbar .contain .navbar-nav li a{
  color:var(--light-color);
  text-transform: capitalize;
  font-size: 16px;
}
.navbar .contain .navbar-nav li a:hover{
  color: var(--seconadr_color);
}
.navbar .contain .navbar-nav li a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--dark-color);
  transition: .3s;
  }
  
.navbar .contain .navbar-nav li a:hover::before{
  width: 100%;  
  }

 /*header*/
  
.header{
 width: 100%; 
 padding: 300px 0px 150px;
 background: url(../images/header/header.jpeg) center / cover no-repeat;
 position: relative;
 z-index: 9;
 
}
.header::after{
 content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 position: absolute;
 background-color: rgba(0, 0, 0,.7); 
 top: 0;
 left: 0;
 z-index: -1;
}
.header .contain{
  width: 50%;
  margin: 0% auto;
  padding: 200px 0px 100px;
  text-align: center;
}
.header .row{
  flex-wrap: wrap;
  padding-bottom: 50px;
  gap: 10PX;
  justify-content: center;
}
.header .contain h1{
font-size: 60px;
color: var(--light-color);
text-transform: capitalize;
padding-bottom: 30px;
}
.header .contain .icons{
  gap: 20;
  background-color:var(--primary-color);
  border-radius:50%;
  border: 50%;
  display: flex;
  
}
.header .contain .icons:hover{
 background-color: var(--light-color); 
}
.header .contain .icons img{
  width: 50px;
  height: 50px;
  filter: var(--light-flitter);
}

.header .contain .icons img:hover{
filter: var(--primary-flitter);
}

.header .contain button{
  border-radius: 20px;
  color:var(--light-color);
  padding: 10px 20px;
  background-color: transparent;
  text-transform: capitalize;
}
.header .contain button:hover{
  background-color: var(--primary-color); 
}
/* award*/

.awards .contain {
 background: url(../images/counter/counter.jpg) center / cover no-repeat; 
 position: relative;
 z-index: 9;
 height: 30%;
}
.awards .contain::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0,.7); 
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  align-content: center;
 }

  .content-section
  {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .content-section .card{
  margin: 20px 80px;
  }
  .content-section .card img{
   width: 50px;
   height: 50px; 
   filter: var(--primary-flitter);
   border-radius: 50px;
   border: 50%;
  }
  
  .content-section .card h1{
  margin: 15px;
  font-size: 28px;
  color:var(--light-color);
  }
  .content-section .card p{
  font-size: 16px;  
  line-height: 1.5;
  padding: 0px 10px;
  margin-bottom: 20px;
  color: var(--light-color);
  }

/*why-choose-us*/
.why-choose-us{
  width: 100%; 
  height: 30%;
  text-align: center;
  margin-bottom: 50px;
 }
 
 .why-choose-us .row{
  display: flex;
 }
 
.why-choose-us .box1 p{
 font-size: 20px;
 font-weight: 500;
 padding: 0px 200px;
}

/* or prototfoili*/

.our-protfoili{
  width: 100%;
  background-color: var(--gray-color);
 }

.our-protfoili .row {
  flex-wrap: wrap;
  gap: 10px; 
}

.our-protfoili .row .image-box {
  width: calc((100% / 3) - 20px);
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.our-protfoili .row .image-box::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 8;
  opacity: .4;
  transition: height .4s;
}

.our-protfoili .row .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.our-protfoili .row .image-box:hover::after {
  height: 100%;
}
.our-protfoili .col{
  display: flex;
  gap: 10px;
  align-content: center;
  justify-content: center;
  padding-bottom: 20px;
  text-transform: capitalize;
}
.our-protfoili .col button{
  border-radius: 50px;
  border: 1px solid var(--dark-color);
  text-transform: capitalize;
  background-color: transparent;
  padding: 0px 20px;
  color: var(--dark-color);
}

.our-protfoili .col button:hover{
 background-color: var(--primary-color); 
}

/* our services*/

.our-services{
 background: url(../images/portfoili/service.jpg) center / cover no-repeat; 
 position: relative;
 z-index: 9;
}

.our-services::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0,.9); 
  top: 0;
  left: 0;
  z-index: -1;
 }
 
 .our-services .heading p{
color: var(--light-color);
 }

.our-services .row {
  flex-wrap: wrap;
  gap: 20px;
}

.our-services .row .box {
  width: calc((100% / 3) - 20px);
  height: 100%;
  padding: 30px 0px;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  
}

.our-services .row .box .image-contain img {
  width: 80px;
  height: 80px;
  filter: var(--primary-flitter);
  object-fit: contain;
}

.our-services .row .box h2 {
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color);
  margin: 20px 0px;
  text-transform: capitalize;
}

.our-services .row .box p {
  width: 90%;
  margin: auto;
  font-size: 15px;
  font-weight: 500;
  color: var(--light-color);
  margin: 0px;
}

.our-services .row .box:hover {
  border-color: var(--seconadr_color);
}

.our-services .row .box:hover h2 {
  color: var(--light-color);
}
/*
 our-team
*/
.our-team .row {
  flex-wrap: wrap;
  gap: 20px;
}

.our-team .row .card-team {
  width: calc((100% / 3) - 20px);
  height: 400px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.our-team .row .card-team img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.our-team .row .card-team .contact-data {
  width: 100%;
  height: 0%;
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  gap: 15px;
  transition: all .4s;
}

.our-team .row .card-team .contact-data h2 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 900;
  margin: 0px;
}

.our-team .row .card-team .contact-data p {
  color: var(--light-color);
  font-size: 15px;
  font-weight: 500;
  margin: 0px;
}

.our-team .row .card-team:hover .contact-data {
  height: 100%;
  opacity: 1;
  visibility: visible;
}
/*
  creative style
*/

.creative {
  background: url('../images/creative/message.webp')  center / cover no-repeat;
}

.creative::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
  z-index: -1;
}

.creative .contain {
  text-align: center;
  width: 50%;
  height: 50px;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 150px;
}

.creative .contain h1 {
  font-size: 40px;
  font-weight: 900;
  color: var(--primary-color);
  text-transform: capitalize;
}

.creative .contain h3{
  color: var(--light-color);
  font-size: 30px;
}

.creative .contain .message {
  font-weight: 500;
  margin: 30px 0px;
}

.creative .contain button {
  font-weight: 900;
  margin-bottom: 10px;
  background-color: transparent;
  border-radius: 20px;
  color: var(--light-color);
  font-size: 25px;
  padding: 0px 50px;
}

/* contact us*/
.content-section{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.content-section .card{
 height: 350px;
 border-radius: 5px;
 margin: 10px 10px;
 padding: 10px 10px;
}

input{
 width: 500px;
 padding: 7px;
 margin: 5px 0px;
}
textarea{
  width: 500px;
  height: 200px;
  margin: 5px 0px;
}

button{
 border: none;
 border-radius: 3px;
 margin: 5px 0px;
 background-color: var(--thred-color);
 padding: 7px 220px;
 color:var(--light-color);
}

/*adrress*/

.address .contain{
 display: flex;
 justify-content: center;
}

.address .contain .card{
   border: 5px solid var(--primary-color);
   margin: 20px 20px;
   background-color:var(--light-color);
   padding: 50px 150px;
}
.address .contain .card img{
  width: 80px;
  height: 80px;
  filter: var(--primary-flitter);
  margin-left: 50px;
}

.address .contain .card h2{
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 900;
  font-size: 40px;
  text-align: center;
}
.address .contain .card p{
  color: var(--dark-color);
  font-weight: 700;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
}
/* map*/
.map .contain iframe{
 width: 100%;
 height: 400px;
}
/*fin*/
.fin .contain{
  width: 100%;
  margin: 0% auto;
  padding: 40px 0px 50px;
  text-align: center;
  background-color: var(--primary-color);
}

.fin .row{
  flex-wrap: wrap;
  padding-bottom: 50px;
  gap: 10PX;
  justify-content: center;
}
.fin .contain .icons{
  gap: 20;
  background-color:rgb(85, 141, 243);
  border-radius:50%;
  border: 50%;
  display: flex;
  
}
.fin .contain .icons:hover{
 background-color: var(--light-color); 
}
.fin .contain .icons img{
  width: 50px;
  height: 50px;
  filter: var(--light-flitter);
}

.fin .contain .icons img:hover{
filter: var(--primary-flitter);
}
.fin .contain p{
  color: var(--light-color);
}